{
  "name": "warung-agents",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "wallet": "tsx src/wallet.ts",
    "warung": "tsx src/warung.ts",
    "agent": "tsx src/buyer-agent.ts",
    "agent:solution": "tsx src/buyer-agent.ts --solution",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/dev.ts",
    "dev:solution": "tsx src/dev.ts --solution"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0",
    "@x402/core": "^2.28.0",
    "@x402/evm": "^2.28.0",
    "@x402/express": "^2.28.0",
    "@x402/fetch": "^2.28.0",
    "dotenv": "^18.0.6",
    "express": "^5.2.1",
    "openai": "^7.31.0",
    "viem": "^2.57.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
